<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-02-21T15:19:55.247Z",
    "scenariosCreated": 33731,
    "scenariosCompleted": 28856,
    "requestsCompleted": 31483,
    "latency": {
      "min": 184.6,
      "max": 98866.4,
      "median": 1262.6,
      "p95": 16342.7,
      "p99": 64902.6
    },
    "rps": {
      "count": 36358,
      "mean": 43.04
    },
    "scenarioDuration": {
      "min": 2427.5,
      "max": 132451.7,
      "median": 3409.7,
      "p95": 18674.2,
      "p99": 67143.1
    },
    "scenarioCounts": {
      "Fuzz Budget": 11118,
      "Fuzz Spec": 11265,
      "Fuzz Luxury": 11348
    },
    "errors": {
      "ETIMEDOUT": 4874,
      "ECONNRESET": 1
    },
    "codes": {
      "200": 28853,
      "302": 2627,
      "500": 3
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 10,
        "arrivalCount": 100
      },
      {
        "duration": 60,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 120,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 600,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-02-21T15:06:00.421Z",
      "scenariosCreated": 99,
      "scenariosCompleted": 62,
      "requestsCompleted": 172,
      "latency": {
        "min": 248.1,
        "max": 1729.6,
        "median": 885.8,
        "p95": 1231.3,
        "p99": 1390.8
      },
      "rps": {
        "count": 187,
        "mean": 18.98
      },
      "scenarioDuration": {
        "min": 3249.3,
        "max": 4078.6,
        "median": 3413.6,
        "p95": 3798.6,
        "p99": 4062.1
      },
      "scenarioCounts": {
        "Fuzz Budget": 35,
        "Fuzz Spec": 28,
        "Fuzz Luxury": 36
      },
      "errors": {},
      "codes": {
        "200": 84,
        "302": 88
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 37,
      "pendingRequests": 15,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:06:10.418Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 68,
      "requestsCompleted": 110,
      "latency": {
        "min": 250.1,
        "max": 1650.2,
        "median": 332.1,
        "p95": 1124.6,
        "p99": 1628.2
      },
      "rps": {
        "count": 104,
        "mean": 10.41
      },
      "scenarioDuration": {
        "min": 3225.7,
        "max": 3999.8,
        "median": 3308.1,
        "p95": 3599.1,
        "p99": 3953.3
      },
      "scenarioCounts": {
        "Fuzz Budget": 15,
        "Fuzz Luxury": 16,
        "Fuzz Spec": 19
      },
      "errors": {},
      "codes": {
        "200": 56,
        "302": 54
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 19,
      "pendingRequests": 9,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:06:20.416Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 49,
      "requestsCompleted": 100,
      "latency": {
        "min": 260.8,
        "max": 20498.7,
        "median": 874.9,
        "p95": 1092.4,
        "p99": 20270.6
      },
      "rps": {
        "count": 101,
        "mean": 10.11
      },
      "scenarioDuration": {
        "min": 3185.6,
        "max": 22391.6,
        "median": 3316.7,
        "p95": 3949.5,
        "p99": 22391.6
      },
      "scenarioCounts": {
        "Fuzz Luxury": 16,
        "Fuzz Budget": 15,
        "Fuzz Spec": 19
      },
      "errors": {},
      "codes": {
        "200": 49,
        "302": 51
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 20,
      "pendingRequests": 10,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:06:30.416Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 51,
      "requestsCompleted": 103,
      "latency": {
        "min": 260.5,
        "max": 29898.3,
        "median": 865.7,
        "p95": 1076.3,
        "p99": 19059.4
      },
      "rps": {
        "count": 102,
        "mean": 10.21
      },
      "scenarioDuration": {
        "min": 3172.6,
        "max": 32249.7,
        "median": 3284.4,
        "p95": 15800.9,
        "p99": 32237.5
      },
      "scenarioCounts": {
        "Fuzz Budget": 18,
        "Fuzz Spec": 18,
        "Fuzz Luxury": 14
      },
      "errors": {},
      "codes": {
        "200": 51,
        "302": 52
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 19,
      "pendingRequests": 9,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:06:40.416Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 48,
      "requestsCompleted": 100,
      "latency": {
        "min": 261,
        "max": 17679.4,
        "median": 876.2,
        "p95": 1285.3,
        "p99": 16367.2
      },
      "rps": {
        "count": 99,
        "mean": 9.91
      },
      "scenarioDuration": {
        "min": 3208.2,
        "max": 3637.9,
        "median": 3293.8,
        "p95": 3475.9,
        "p99": 3637.9
      },
      "scenarioCounts": {
        "Fuzz Luxury": 20,
        "Fuzz Budget": 13,
        "Fuzz Spec": 17
      },
      "errors": {},
      "codes": {
        "200": 51,
        "302": 49
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 21,
      "pendingRequests": 8,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:06:50.416Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 54,
      "requestsCompleted": 101,
      "latency": {
        "min": 245.3,
        "max": 21140.5,
        "median": 869,
        "p95": 1374.6,
        "p99": 11370
      },
      "rps": {
        "count": 100,
        "mean": 10.01
      },
      "scenarioDuration": {
        "min": 3226.7,
        "max": 30306.6,
        "median": 3352.4,
        "p95": 20971.1,
        "p99": 30244.7
      },
      "scenarioCounts": {
        "Fuzz Luxury": 17,
        "Fuzz Budget": 17,
        "Fuzz Spec": 16
      },
      "errors": {},
      "codes": {
        "200": 51,
        "302": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 17,
      "pendingRequests": 7,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:07:00.416Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 101,
      "latency": {
        "min": 260,
        "max": 20126.6,
        "median": 859.7,
        "p95": 1306.7,
        "p99": 11073.8
      },
      "rps": {
        "count": 101,
        "mean": 10.11
      },
      "scenarioDuration": {
        "min": 3201.9,
        "max": 22471.1,
        "median": 3291.7,
        "p95": 3741.4,
        "p99": 22471.1
      },
      "scenarioCounts": {
        "Fuzz Spec": 10,
        "Fuzz Budget": 22,
        "Fuzz Luxury": 18
      },
      "errors": {},
      "codes": {
        "200": 50,
        "302": 51
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 17,
      "pendingRequests": 7,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:07:10.421Z",
      "scenariosCreated": 73,
      "scenariosCompleted": 57,
      "requestsCompleted": 137,
      "latency": {
        "min": 258.7,
        "max": 17156.4,
        "median": 891.9,
        "p95": 1097.5,
        "p99": 3532.3
      },
      "rps": {
        "count": 142,
        "mean": 14.21
      },
      "scenarioDuration": {
        "min": 3224.5,
        "max": 3846.5,
        "median": 3337.4,
        "p95": 3555.5,
        "p99": 3830.1
      },
      "scenarioCounts": {
        "Fuzz Spec": 26,
        "Fuzz Luxury": 24,
        "Fuzz Budget": 23
      },
      "errors": {},
      "codes": {
        "200": 68,
        "302": 69
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 33,
      "pendingRequests": 12,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:07:20.429Z",
      "scenariosCreated": 113,
      "scenariosCompleted": 99,
      "requestsCompleted": 210,
      "latency": {
        "min": 258,
        "max": 11744.7,
        "median": 868.1,
        "p95": 1191.4,
        "p99": 7729.5
      },
      "rps": {
        "count": 219,
        "mean": 22.17
      },
      "scenarioDuration": {
        "min": 3183.7,
        "max": 29400.2,
        "median": 3335.4,
        "p95": 3653.1,
        "p99": 22415.1
      },
      "scenarioCounts": {
        "Fuzz Luxury": 42,
        "Fuzz Spec": 30,
        "Fuzz Budget": 41
      },
      "errors": {},
      "codes": {
        "200": 104,
        "302": 106
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 47,
      "pendingRequests": 21,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:07:30.422Z",
      "scenariosCreated": 130,
      "scenariosCompleted": 118,
      "requestsCompleted": 261,
      "latency": {
        "min": 249.1,
        "max": 1342.7,
        "median": 384.7,
        "p95": 1075,
        "p99": 1205.9
      },
      "rps": {
        "count": 259,
        "mean": 26.03
      },
      "scenarioDuration": {
        "min": 3194.3,
        "max": 8622.5,
        "median": 3325.2,
        "p95": 3663.7,
        "p99": 8433.3
      },
      "scenarioCounts": {
        "Fuzz Spec": 43,
        "Fuzz Budget": 45,
        "Fuzz Luxury": 42
      },
      "errors": {},
      "codes": {
        "200": 132,
        "302": 129
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 59,
      "pendingRequests": 19,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:07:40.431Z",
      "scenariosCreated": 164,
      "scenariosCompleted": 162,
      "requestsCompleted": 309,
      "latency": {
        "min": 248,
        "max": 4037.7,
        "median": 895.1,
        "p95": 1429.8,
        "p99": 2467.5
      },
      "rps": {
        "count": 319,
        "mean": 32.22
      },
      "scenarioDuration": {
        "min": 3222.9,
        "max": 25266.2,
        "median": 3353.6,
        "p95": 3888.4,
        "p99": 7927.2
      },
      "scenarioCounts": {
        "Fuzz Spec": 66,
        "Fuzz Budget": 50,
        "Fuzz Luxury": 48
      },
      "errors": {},
      "codes": {
        "200": 154,
        "302": 155
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 61,
      "pendingRequests": 29,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:07:50.431Z",
      "scenariosCreated": 223,
      "scenariosCompleted": 189,
      "requestsCompleted": 397,
      "latency": {
        "min": 248,
        "max": 11575.8,
        "median": 916.2,
        "p95": 1435.6,
        "p99": 1861.3
      },
      "rps": {
        "count": 423,
        "mean": 42.38
      },
      "scenarioDuration": {
        "min": 3215.5,
        "max": 5340.1,
        "median": 3376.2,
        "p95": 3648.1,
        "p99": 4216.7
      },
      "scenarioCounts": {
        "Fuzz Spec": 67,
        "Fuzz Budget": 74,
        "Fuzz Luxury": 82
      },
      "errors": {},
      "codes": {
        "200": 197,
        "302": 200
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 95,
      "pendingRequests": 55,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:08:00.431Z",
      "scenariosCreated": 252,
      "scenariosCompleted": 254,
      "requestsCompleted": 303,
      "latency": {
        "min": 261.3,
        "max": 26843.2,
        "median": 1398.1,
        "p95": 2792,
        "p99": 15416.6
      },
      "rps": {
        "count": 282,
        "mean": 28.23
      },
      "scenarioDuration": {
        "min": 2583.1,
        "max": 29204.4,
        "median": 3617.4,
        "p95": 4999.4,
        "p99": 19277.9
      },
      "scenarioCounts": {
        "Fuzz Luxury": 86,
        "Fuzz Spec": 101,
        "Fuzz Budget": 65
      },
      "errors": {},
      "codes": {
        "200": 273,
        "302": 30
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 93,
      "pendingRequests": 34,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:08:10.430Z",
      "scenariosCreated": 290,
      "scenariosCompleted": 275,
      "requestsCompleted": 275,
      "latency": {
        "min": 277.9,
        "max": 28077.8,
        "median": 1416.7,
        "p95": 1934.9,
        "p99": 12036.6
      },
      "rps": {
        "count": 291,
        "mean": 29.13
      },
      "scenarioDuration": {
        "min": 2624.6,
        "max": 29771.1,
        "median": 3405.1,
        "p95": 4348.2,
        "p99": 16842.7
      },
      "scenarioCounts": {
        "Fuzz Budget": 79,
        "Fuzz Spec": 105,
        "Fuzz Luxury": 106
      },
      "errors": {},
      "codes": {
        "200": 274,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 108,
      "pendingRequests": 50,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:08:20.432Z",
      "scenariosCreated": 358,
      "scenariosCompleted": 327,
      "requestsCompleted": 342,
      "latency": {
        "min": 429.4,
        "max": 27877,
        "median": 1879.3,
        "p95": 2403.7,
        "p99": 21466.3
      },
      "rps": {
        "count": 358,
        "mean": 35.8
      },
      "scenarioDuration": {
        "min": 2442.9,
        "max": 33332.4,
        "median": 3687.4,
        "p95": 4380.3,
        "p99": 26527.3
      },
      "scenarioCounts": {
        "Fuzz Budget": 116,
        "Fuzz Luxury": 121,
        "Fuzz Spec": 121
      },
      "errors": {},
      "codes": {
        "200": 342
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 139,
      "pendingRequests": 66,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:08:30.432Z",
      "scenariosCreated": 362,
      "scenariosCompleted": 358,
      "requestsCompleted": 365,
      "latency": {
        "min": 423.3,
        "max": 8488.1,
        "median": 1886.8,
        "p95": 2443.4,
        "p99": 3037
      },
      "rps": {
        "count": 362,
        "mean": 36.27
      },
      "scenarioDuration": {
        "min": 2445.8,
        "max": 31104.5,
        "median": 3980.8,
        "p95": 4455.7,
        "p99": 5779.3
      },
      "scenarioCounts": {
        "Fuzz Spec": 142,
        "Fuzz Luxury": 104,
        "Fuzz Budget": 116
      },
      "errors": {},
      "codes": {
        "200": 365
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 143,
      "pendingRequests": 63,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:08:40.433Z",
      "scenariosCreated": 414,
      "scenariosCompleted": 388,
      "requestsCompleted": 396,
      "latency": {
        "min": 423.4,
        "max": 30298.3,
        "median": 750.9,
        "p95": 3258.4,
        "p99": 3626.6
      },
      "rps": {
        "count": 414,
        "mean": 41.4
      },
      "scenarioDuration": {
        "min": 2444.6,
        "max": 32608.5,
        "median": 2542.7,
        "p95": 5269.7,
        "p99": 5627.4
      },
      "scenarioCounts": {
        "Fuzz Luxury": 135,
        "Fuzz Spec": 133,
        "Fuzz Budget": 146
      },
      "errors": {},
      "codes": {
        "200": 396
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 169,
      "pendingRequests": 81,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:08:50.430Z",
      "scenariosCreated": 446,
      "scenariosCompleted": 445,
      "requestsCompleted": 454,
      "latency": {
        "min": 432.4,
        "max": 23466.8,
        "median": 1983.5,
        "p95": 2736.6,
        "p99": 3180
      },
      "rps": {
        "count": 446,
        "mean": 44.69
      },
      "scenarioDuration": {
        "min": 2447.4,
        "max": 26291.6,
        "median": 4182.2,
        "p95": 5027.7,
        "p99": 5609.9
      },
      "scenarioCounts": {
        "Fuzz Luxury": 154,
        "Fuzz Spec": 136,
        "Fuzz Budget": 156
      },
      "errors": {},
      "codes": {
        "200": 454
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 170,
      "pendingRequests": 73,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:09:00.434Z",
      "scenariosCreated": 481,
      "scenariosCompleted": 458,
      "requestsCompleted": 463,
      "latency": {
        "min": 420.2,
        "max": 41648.3,
        "median": 1739.6,
        "p95": 2207.1,
        "p99": 9899.2
      },
      "rps": {
        "count": 481,
        "mean": 48.1
      },
      "scenarioDuration": {
        "min": 2437.1,
        "max": 27295.7,
        "median": 3754.9,
        "p95": 4135.9,
        "p99": 4504.4
      },
      "scenarioCounts": {
        "Fuzz Luxury": 163,
        "Fuzz Spec": 147,
        "Fuzz Budget": 171
      },
      "errors": {},
      "codes": {
        "200": 462,
        "500": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 193,
      "pendingRequests": 91,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:09:10.424Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 508,
      "requestsCompleted": 513,
      "latency": {
        "min": 426.7,
        "max": 38559.8,
        "median": 1862.9,
        "p95": 2449.9,
        "p99": 24472.7
      },
      "rps": {
        "count": 499,
        "mean": 49.95
      },
      "scenarioDuration": {
        "min": 2441.7,
        "max": 46488.2,
        "median": 3927.7,
        "p95": 4495.8,
        "p99": 30662.7
      },
      "scenarioCounts": {
        "Fuzz Luxury": 165,
        "Fuzz Budget": 167,
        "Fuzz Spec": 167
      },
      "errors": {},
      "codes": {
        "200": 513
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 184,
      "pendingRequests": 77,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:09:20.424Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 503,
      "requestsCompleted": 501,
      "latency": {
        "min": 414.4,
        "max": 30241.5,
        "median": 1709.6,
        "p95": 2217.8,
        "p99": 24463.1
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2427.5,
        "max": 33648.6,
        "median": 3704.7,
        "p95": 4281.7,
        "p99": 24899.9
      },
      "scenarioCounts": {
        "Fuzz Spec": 167,
        "Fuzz Luxury": 161,
        "Fuzz Budget": 172
      },
      "errors": {},
      "codes": {
        "200": 501
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 181,
      "pendingRequests": 76,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:09:30.424Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 503,
      "requestsCompleted": 509,
      "latency": {
        "min": 421.4,
        "max": 29565.7,
        "median": 1565.8,
        "p95": 2054.5,
        "p99": 4014.6
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2441.8,
        "max": 32650.9,
        "median": 3581.8,
        "p95": 4228.7,
        "p99": 19389.2
      },
      "scenarioCounts": {
        "Fuzz Luxury": 181,
        "Fuzz Spec": 141,
        "Fuzz Budget": 178
      },
      "errors": {},
      "codes": {
        "200": 509
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 178,
      "pendingRequests": 67,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:09:40.424Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 509,
      "requestsCompleted": 500,
      "latency": {
        "min": 417.1,
        "max": 38229.5,
        "median": 1476.9,
        "p95": 1915.9,
        "p99": 22608.1
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2434.7,
        "max": 41805.9,
        "median": 3492.7,
        "p95": 3856.8,
        "p99": 27850.4
      },
      "scenarioCounts": {
        "Fuzz Luxury": 169,
        "Fuzz Budget": 178,
        "Fuzz Spec": 153
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 169,
      "pendingRequests": 67,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:09:50.421Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 495,
      "requestsCompleted": 502,
      "latency": {
        "min": 417.2,
        "max": 27637.3,
        "median": 1479.5,
        "p95": 1718.6,
        "p99": 22768.4
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2431.6,
        "max": 27223.7,
        "median": 3507.7,
        "p95": 3917.9,
        "p99": 6118.8
      },
      "scenarioCounts": {
        "Fuzz Luxury": 171,
        "Fuzz Spec": 158,
        "Fuzz Budget": 171
      },
      "errors": {},
      "codes": {
        "200": 502
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 174,
      "pendingRequests": 65,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:10:00.420Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 503,
      "requestsCompleted": 499,
      "latency": {
        "min": 423.6,
        "max": 18369.6,
        "median": 1090,
        "p95": 1477.2,
        "p99": 4014.8
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2441.7,
        "max": 33642,
        "median": 3117.1,
        "p95": 3665,
        "p99": 10978.7
      },
      "scenarioCounts": {
        "Fuzz Spec": 162,
        "Fuzz Budget": 161,
        "Fuzz Luxury": 177
      },
      "errors": {},
      "codes": {
        "200": 499
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 171,
      "pendingRequests": 66,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:10:10.420Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 501,
      "requestsCompleted": 505,
      "latency": {
        "min": 420.8,
        "max": 38035.4,
        "median": 1264.3,
        "p95": 1737.8,
        "p99": 20976.6
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2437.7,
        "max": 32919.7,
        "median": 3230.7,
        "p95": 3729.3,
        "p99": 19907.9
      },
      "scenarioCounts": {
        "Fuzz Budget": 174,
        "Fuzz Luxury": 187,
        "Fuzz Spec": 139
      },
      "errors": {},
      "codes": {
        "200": 505
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 170,
      "pendingRequests": 61,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:10:20.420Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 523,
      "requestsCompleted": 519,
      "latency": {
        "min": 542.7,
        "max": 35729.3,
        "median": 678.6,
        "p95": 1176.1,
        "p99": 9853.5
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2446.7,
        "max": 41658.7,
        "median": 2728.7,
        "p95": 3632.4,
        "p99": 26853.5
      },
      "scenarioCounts": {
        "Fuzz Luxury": 154,
        "Fuzz Budget": 172,
        "Fuzz Spec": 174
      },
      "errors": {},
      "codes": {
        "200": 519
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 147,
      "pendingRequests": 42,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:10:30.421Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 491,
      "requestsCompleted": 484,
      "latency": {
        "min": 426.4,
        "max": 33797.6,
        "median": 943.8,
        "p95": 1184.7,
        "p99": 13553.8
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2442.7,
        "max": 36613.7,
        "median": 2878.5,
        "p95": 3225.1,
        "p99": 21735.7
      },
      "scenarioCounts": {
        "Fuzz Budget": 160,
        "Fuzz Luxury": 169,
        "Fuzz Spec": 171
      },
      "errors": {},
      "codes": {
        "200": 484
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 156,
      "pendingRequests": 58,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:10:40.420Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 496,
      "requestsCompleted": 504,
      "latency": {
        "min": 449.2,
        "max": 27602.9,
        "median": 915,
        "p95": 1142.8,
        "p99": 2276.1
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2461.7,
        "max": 6359.7,
        "median": 2941.3,
        "p95": 3161.5,
        "p99": 3984.1
      },
      "scenarioCounts": {
        "Fuzz Spec": 183,
        "Fuzz Budget": 139,
        "Fuzz Luxury": 178
      },
      "errors": {},
      "codes": {
        "200": 504
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 160,
      "pendingRequests": 54,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:10:50.420Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 489,
      "requestsCompleted": 494,
      "latency": {
        "min": 442.8,
        "max": 23797.3,
        "median": 953.8,
        "p95": 1259.5,
        "p99": 4601.8
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2466.7,
        "max": 30425.1,
        "median": 2958.2,
        "p95": 3223.7,
        "p99": 5855.3
      },
      "scenarioCounts": {
        "Fuzz Luxury": 169,
        "Fuzz Budget": 173,
        "Fuzz Spec": 158
      },
      "errors": {},
      "codes": {
        "200": 494
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 171,
      "pendingRequests": 60,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:11:00.419Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 496,
      "latency": {
        "min": 417.7,
        "max": 24765.7,
        "median": 916.1,
        "p95": 1169.4,
        "p99": 14703.7
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2431.7,
        "max": 27947.7,
        "median": 2928,
        "p95": 3244.7,
        "p99": 13246.7
      },
      "scenarioCounts": {
        "Fuzz Spec": 168,
        "Fuzz Budget": 180,
        "Fuzz Luxury": 152
      },
      "errors": {},
      "codes": {
        "200": 496
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 171,
      "pendingRequests": 64,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:11:10.419Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 356,
      "requestsCompleted": 288,
      "latency": {
        "min": 608.1,
        "max": 33132.6,
        "median": 977.8,
        "p95": 3168.6,
        "p99": 19200.1
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2621.7,
        "max": 38734.7,
        "median": 2992.7,
        "p95": 3909.4,
        "p99": 25668.3
      },
      "scenarioCounts": {
        "Fuzz Spec": 148,
        "Fuzz Luxury": 173,
        "Fuzz Budget": 179
      },
      "errors": {},
      "codes": {
        "200": 288
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 315,
      "pendingRequests": 276,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:11:20.421Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 216,
      "requestsCompleted": 231,
      "latency": {
        "min": 694.2,
        "max": 36656,
        "median": 999.7,
        "p95": 8116.3,
        "p99": 20176.1
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2798.7,
        "max": 32224.4,
        "median": 3028.2,
        "p95": 7076.7,
        "p99": 18606.2
      },
      "scenarioCounts": {
        "Fuzz Budget": 151,
        "Fuzz Spec": 171,
        "Fuzz Luxury": 178
      },
      "errors": {},
      "codes": {
        "200": 231
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 599,
      "pendingRequests": 545,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:11:30.418Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 255,
      "requestsCompleted": 261,
      "latency": {
        "min": 606.2,
        "max": 32922,
        "median": 986.3,
        "p95": 11685.3,
        "p99": 16357.4
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2669.7,
        "max": 41254.7,
        "median": 3003.7,
        "p95": 18206.7,
        "p99": 20586.2
      },
      "scenarioCounts": {
        "Fuzz Spec": 177,
        "Fuzz Budget": 150,
        "Fuzz Luxury": 173
      },
      "errors": {},
      "codes": {
        "200": 261
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 844,
      "pendingRequests": 784,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:11:40.419Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 308,
      "requestsCompleted": 318,
      "latency": {
        "min": 605.9,
        "max": 32162.6,
        "median": 959.3,
        "p95": 8140.9,
        "p99": 17215.8
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2621.3,
        "max": 34170.7,
        "median": 2953.7,
        "p95": 9961.4,
        "p99": 18339.5
      },
      "scenarioCounts": {
        "Fuzz Luxury": 176,
        "Fuzz Budget": 148,
        "Fuzz Spec": 176
      },
      "errors": {},
      "codes": {
        "200": 318
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1036,
      "pendingRequests": 966,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:11:50.419Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 357,
      "requestsCompleted": 367,
      "latency": {
        "min": 457,
        "max": 32853,
        "median": 1280.3,
        "p95": 16494.3,
        "p99": 32527.6
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2475.6,
        "max": 34950.7,
        "median": 3175.7,
        "p95": 18364.4,
        "p99": 34180.6
      },
      "scenarioCounts": {
        "Fuzz Budget": 156,
        "Fuzz Luxury": 169,
        "Fuzz Spec": 175
      },
      "errors": {},
      "codes": {
        "200": 367
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1179,
      "pendingRequests": 1099,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:12:00.419Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 332,
      "requestsCompleted": 333,
      "latency": {
        "min": 442.5,
        "max": 35774.3,
        "median": 1553.8,
        "p95": 16204.8,
        "p99": 32752.8
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2456.7,
        "max": 39013.7,
        "median": 3471.2,
        "p95": 18631.4,
        "p99": 34961.4
      },
      "scenarioCounts": {
        "Fuzz Luxury": 150,
        "Fuzz Spec": 167,
        "Fuzz Budget": 183
      },
      "errors": {},
      "codes": {
        "200": 333
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1347,
      "pendingRequests": 1266,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:12:10.418Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 299,
      "requestsCompleted": 275,
      "latency": {
        "min": 826,
        "max": 34273,
        "median": 1360.9,
        "p95": 16454.5,
        "p99": 32666.3
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2841.7,
        "max": 34889.6,
        "median": 3374.7,
        "p95": 10482.4,
        "p99": 34661.2
      },
      "scenarioCounts": {
        "Fuzz Budget": 150,
        "Fuzz Spec": 160,
        "Fuzz Luxury": 190
      },
      "errors": {},
      "codes": {
        "200": 275
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1548,
      "pendingRequests": 1491,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:12:20.420Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 318,
      "requestsCompleted": 339,
      "latency": {
        "min": 430.5,
        "max": 65076.1,
        "median": 1484.3,
        "p95": 8324.6,
        "p99": 33868.6
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": 2449.7,
        "max": 67087.7,
        "median": 3525.6,
        "p95": 10326.7,
        "p99": 33507.7
      },
      "scenarioCounts": {
        "Fuzz Spec": 169,
        "Fuzz Luxury": 155,
        "Fuzz Budget": 176
      },
      "errors": {},
      "codes": {
        "200": 339
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1730,
      "pendingRequests": 1652,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:12:30.419Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 358,
      "requestsCompleted": 350,
      "latency": {
        "min": 478.5,
        "max": 66849,
        "median": 1252.7,
        "p95": 8349.6,
        "p99": 66452.3
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2446.7,
        "max": 68871.7,
        "median": 3343,
        "p95": 17129.4,
        "p99": 68377.6
      },
      "scenarioCounts": {
        "Fuzz Luxury": 176,
        "Fuzz Budget": 163,
        "Fuzz Spec": 161
      },
      "errors": {},
      "codes": {
        "200": 350
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1872,
      "pendingRequests": 1802,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:12:40.419Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 325,
      "requestsCompleted": 411,
      "latency": {
        "min": 266.8,
        "max": 66790,
        "median": 3786.1,
        "p95": 32844.1,
        "p99": 65470.9
      },
      "rps": {
        "count": 538,
        "mean": 53.85
      },
      "scenarioDuration": {
        "min": 2466.6,
        "max": 68511.8,
        "median": 4050.7,
        "p95": 34126.6,
        "p99": 36132.9
      },
      "scenarioCounts": {
        "Fuzz Spec": 174,
        "Fuzz Budget": 154,
        "Fuzz Luxury": 172
      },
      "errors": {},
      "codes": {
        "200": 373,
        "302": 38
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2047,
      "pendingRequests": 1929,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:12:50.420Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 396,
      "requestsCompleted": 411,
      "latency": {
        "min": 260.4,
        "max": 67097.8,
        "median": 1621.3,
        "p95": 31567.2,
        "p99": 46137.9
      },
      "rps": {
        "count": 548,
        "mean": 54.85
      },
      "scenarioDuration": {
        "min": 2609.7,
        "max": 70403.7,
        "median": 4061.8,
        "p95": 34977.2,
        "p99": 67619.1
      },
      "scenarioCounts": {
        "Fuzz Luxury": 167,
        "Fuzz Budget": 148,
        "Fuzz Spec": 185
      },
      "errors": {},
      "codes": {
        "200": 363,
        "302": 48
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2151,
      "pendingRequests": 2066,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:13:00.419Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 367,
      "requestsCompleted": 447,
      "latency": {
        "min": 264.5,
        "max": 65806.2,
        "median": 1602.6,
        "p95": 8537.2,
        "p99": 64941
      },
      "rps": {
        "count": 587,
        "mean": 58.76
      },
      "scenarioDuration": {
        "min": 2595.1,
        "max": 69150.7,
        "median": 3790.7,
        "p95": 11403,
        "p99": 61685.2
      },
      "scenarioCounts": {
        "Fuzz Spec": 146,
        "Fuzz Budget": 167,
        "Fuzz Luxury": 187
      },
      "errors": {},
      "codes": {
        "200": 360,
        "302": 87
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2284,
      "pendingRequests": 2206,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:13:10.420Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 481,
      "requestsCompleted": 531,
      "latency": {
        "min": 265.1,
        "max": 66646,
        "median": 1282.8,
        "p95": 16007.2,
        "p99": 57547.3
      },
      "rps": {
        "count": 536,
        "mean": 53.65
      },
      "scenarioDuration": {
        "min": 2596.7,
        "max": 68660.7,
        "median": 3458.7,
        "p95": 18124.1,
        "p99": 66771.1
      },
      "scenarioCounts": {
        "Fuzz Spec": 175,
        "Fuzz Budget": 162,
        "Fuzz Luxury": 163
      },
      "errors": {
        "ETIMEDOUT": 223
      },
      "codes": {
        "200": 495,
        "302": 36
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2080,
      "pendingRequests": 2211,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:13:20.419Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 485,
      "requestsCompleted": 511,
      "latency": {
        "min": 443.3,
        "max": 66342.3,
        "median": 1016.6,
        "p95": 16585.5,
        "p99": 38500.2
      },
      "rps": {
        "count": 504,
        "mean": 50.45
      },
      "scenarioDuration": {
        "min": 2459.7,
        "max": 68182.8,
        "median": 3057.7,
        "p95": 19154.3,
        "p99": 47190.5
      },
      "scenarioCounts": {
        "Fuzz Budget": 161,
        "Fuzz Spec": 183,
        "Fuzz Luxury": 156
      },
      "errors": {
        "ETIMEDOUT": 236
      },
      "codes": {
        "200": 507,
        "302": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1859,
      "pendingRequests": 2204,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:13:30.420Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 484,
      "requestsCompleted": 495,
      "latency": {
        "min": 263.5,
        "max": 65817.8,
        "median": 1362.4,
        "p95": 30301.6,
        "p99": 33189.6
      },
      "rps": {
        "count": 508,
        "mean": 50.85
      },
      "scenarioDuration": {
        "min": 2454.4,
        "max": 68367.7,
        "median": 3383.2,
        "p95": 18685.1,
        "p99": 37648.4
      },
      "scenarioCounts": {
        "Fuzz Budget": 159,
        "Fuzz Spec": 155,
        "Fuzz Luxury": 186
      },
      "errors": {
        "ETIMEDOUT": 212
      },
      "codes": {
        "200": 487,
        "302": 8
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1663,
      "pendingRequests": 2217,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:13:40.421Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 474,
      "requestsCompleted": 512,
      "latency": {
        "min": 192.7,
        "max": 67116.1,
        "median": 2352.7,
        "p95": 65726.5,
        "p99": 66691.9
      },
      "rps": {
        "count": 540,
        "mean": 54.05
      },
      "scenarioDuration": {
        "min": 2449.7,
        "max": 69130.9,
        "median": 4932.7,
        "p95": 67807.5,
        "p99": 68759.5
      },
      "scenarioCounts": {
        "Fuzz Budget": 170,
        "Fuzz Spec": 147,
        "Fuzz Luxury": 183
      },
      "errors": {
        "ETIMEDOUT": 168
      },
      "codes": {
        "200": 472,
        "302": 40
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1521,
      "pendingRequests": 2245,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:13:50.420Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 505,
      "requestsCompleted": 487,
      "latency": {
        "min": 269.8,
        "max": 69213.7,
        "median": 1306.5,
        "p95": 8505.6,
        "p99": 66958.3
      },
      "rps": {
        "count": 505,
        "mean": 50.55
      },
      "scenarioDuration": {
        "min": 2455.1,
        "max": 71232.7,
        "median": 3323.3,
        "p95": 26356.8,
        "p99": 68818.7
      },
      "scenarioCounts": {
        "Fuzz Spec": 166,
        "Fuzz Luxury": 170,
        "Fuzz Budget": 164
      },
      "errors": {
        "ETIMEDOUT": 126
      },
      "codes": {
        "200": 482,
        "302": 5
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1390,
      "pendingRequests": 2263,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:14:00.425Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 536,
      "requestsCompleted": 523,
      "latency": {
        "min": 425.6,
        "max": 65736.6,
        "median": 1246.8,
        "p95": 16261.9,
        "p99": 64746.5
      },
      "rps": {
        "count": 504,
        "mean": 50.4
      },
      "scenarioDuration": {
        "min": 2439.8,
        "max": 71159.7,
        "median": 3297.3,
        "p95": 18348.6,
        "p99": 67152.3
      },
      "scenarioCounts": {
        "Fuzz Spec": 152,
        "Fuzz Luxury": 182,
        "Fuzz Budget": 166
      },
      "errors": {
        "ETIMEDOUT": 197
      },
      "codes": {
        "200": 519,
        "302": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1157,
      "pendingRequests": 2244,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:14:10.421Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 443,
      "requestsCompleted": 478,
      "latency": {
        "min": 253,
        "max": 96962.3,
        "median": 1337.7,
        "p95": 7842.8,
        "p99": 64056.2
      },
      "rps": {
        "count": 509,
        "mean": 51.05
      },
      "scenarioDuration": {
        "min": 2470.7,
        "max": 100341.7,
        "median": 3405.6,
        "p95": 9979.5,
        "p99": 65339.1
      },
      "scenarioCounts": {
        "Fuzz Luxury": 174,
        "Fuzz Spec": 165,
        "Fuzz Budget": 161
      },
      "errors": {
        "ETIMEDOUT": 168
      },
      "codes": {
        "200": 469,
        "302": 9
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1046,
      "pendingRequests": 2275,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:14:20.422Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 542,
      "requestsCompleted": 553,
      "latency": {
        "min": 428.9,
        "max": 65369.4,
        "median": 1172.1,
        "p95": 15913.1,
        "p99": 33064
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 2442.7,
        "max": 67386.6,
        "median": 3204.2,
        "p95": 10186.2,
        "p99": 34177.9
      },
      "scenarioCounts": {
        "Fuzz Luxury": 150,
        "Fuzz Spec": 172,
        "Fuzz Budget": 178
      },
      "errors": {
        "ETIMEDOUT": 134
      },
      "codes": {
        "200": 553
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 870,
      "pendingRequests": 2222,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:14:30.425Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 469,
      "requestsCompleted": 460,
      "latency": {
        "min": 269.4,
        "max": 67107.8,
        "median": 1273.9,
        "p95": 6483.9,
        "p99": 38816.3
      },
      "rps": {
        "count": 503,
        "mean": 50.35
      },
      "scenarioDuration": {
        "min": 2446.7,
        "max": 69127.7,
        "median": 3287.6,
        "p95": 17973.8,
        "p99": 66707.9
      },
      "scenarioCounts": {
        "Fuzz Luxury": 189,
        "Fuzz Budget": 156,
        "Fuzz Spec": 155
      },
      "errors": {
        "ETIMEDOUT": 49
      },
      "codes": {
        "200": 457,
        "302": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 852,
      "pendingRequests": 2265,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:14:40.421Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 446,
      "requestsCompleted": 508,
      "latency": {
        "min": 271.6,
        "max": 33311.4,
        "median": 2695.3,
        "p95": 16394.5,
        "p99": 32887.3
      },
      "rps": {
        "count": 546,
        "mean": 54.65
      },
      "scenarioDuration": {
        "min": 2449.7,
        "max": 44926.9,
        "median": 4367.6,
        "p95": 17879.7,
        "p99": 37238.9
      },
      "scenarioCounts": {
        "Fuzz Budget": 163,
        "Fuzz Luxury": 161,
        "Fuzz Spec": 176
      },
      "errors": {
        "ETIMEDOUT": 262
      },
      "codes": {
        "200": 462,
        "302": 46
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 644,
      "pendingRequests": 2303,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:14:50.422Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 503,
      "requestsCompleted": 506,
      "latency": {
        "min": 258.5,
        "max": 71789.7,
        "median": 1328.9,
        "p95": 8370.6,
        "p99": 68200.8
      },
      "rps": {
        "count": 514,
        "mean": 51.5
      },
      "scenarioDuration": {
        "min": 2457.9,
        "max": 73806.7,
        "median": 3410,
        "p95": 10938.5,
        "p99": 70275.1
      },
      "scenarioCounts": {
        "Fuzz Budget": 161,
        "Fuzz Spec": 152,
        "Fuzz Luxury": 187
      },
      "errors": {
        "ETIMEDOUT": 79
      },
      "codes": {
        "200": 491,
        "302": 14,
        "500": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 562,
      "pendingRequests": 2311,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:15:00.422Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 510,
      "requestsCompleted": 482,
      "latency": {
        "min": 440.8,
        "max": 66095.6,
        "median": 1113,
        "p95": 8536.1,
        "p99": 24643.8
      },
      "rps": {
        "count": 502,
        "mean": 50.25
      },
      "scenarioDuration": {
        "min": 2450.7,
        "max": 67204.9,
        "median": 3220.7,
        "p95": 10805.7,
        "p99": 25291.9
      },
      "scenarioCounts": {
        "Fuzz Luxury": 172,
        "Fuzz Budget": 163,
        "Fuzz Spec": 165
      },
      "errors": {
        "ETIMEDOUT": 70
      },
      "codes": {
        "200": 480,
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 482,
      "pendingRequests": 2331,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:15:10.437Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 365,
      "requestsCompleted": 336,
      "latency": {
        "min": 278,
        "max": 65865.6,
        "median": 1159.5,
        "p95": 7862.7,
        "p99": 26527.1
      },
      "rps": {
        "count": 513,
        "mean": 51.3
      },
      "scenarioDuration": {
        "min": 2617.7,
        "max": 68109.7,
        "median": 2928.7,
        "p95": 9763.2,
        "p99": 23617.7
      },
      "scenarioCounts": {
        "Fuzz Budget": 160,
        "Fuzz Luxury": 186,
        "Fuzz Spec": 154
      },
      "errors": {
        "ETIMEDOUT": 12
      },
      "codes": {
        "200": 323,
        "302": 13
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 605,
      "pendingRequests": 2508,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:15:20.420Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 153,
      "requestsCompleted": 228,
      "latency": {
        "min": 267.6,
        "max": 38013.6,
        "median": 2334,
        "p95": 8550.3,
        "p99": 20458.6
      },
      "rps": {
        "count": 558,
        "mean": 55.91
      },
      "scenarioDuration": {
        "min": 2617.7,
        "max": 41810.3,
        "median": 4354.7,
        "p95": 17960.6,
        "p99": 38514.9
      },
      "scenarioCounts": {
        "Fuzz Budget": 167,
        "Fuzz Spec": 172,
        "Fuzz Luxury": 161
      },
      "errors": {
        "ETIMEDOUT": 9
      },
      "codes": {
        "200": 170,
        "302": 58
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 943,
      "pendingRequests": 2838,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:15:30.421Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 278,
      "requestsCompleted": 268,
      "latency": {
        "min": 264.8,
        "max": 65888.2,
        "median": 2136.1,
        "p95": 16247.4,
        "p99": 30217.7
      },
      "rps": {
        "count": 535,
        "mean": 53.55
      },
      "scenarioDuration": {
        "min": 2612.7,
        "max": 67910.7,
        "median": 4137.2,
        "p95": 11712.9,
        "p99": 26860.1
      },
      "scenarioCounts": {
        "Fuzz Spec": 171,
        "Fuzz Budget": 155,
        "Fuzz Luxury": 174
      },
      "errors": {
        "ETIMEDOUT": 5
      },
      "codes": {
        "200": 233,
        "302": 35
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1160,
      "pendingRequests": 3105,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:15:40.421Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 218,
      "requestsCompleted": 320,
      "latency": {
        "min": 265.4,
        "max": 34591.2,
        "median": 1981.8,
        "p95": 16109.5,
        "p99": 33038.5
      },
      "rps": {
        "count": 526,
        "mean": 52.65
      },
      "scenarioDuration": {
        "min": 2628.7,
        "max": 36053,
        "median": 4111.3,
        "p95": 19694.7,
        "p99": 35018.4
      },
      "scenarioCounts": {
        "Fuzz Budget": 174,
        "Fuzz Spec": 170,
        "Fuzz Luxury": 156
      },
      "errors": {
        "ETIMEDOUT": 146
      },
      "codes": {
        "200": 294,
        "302": 26
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1296,
      "pendingRequests": 3311,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:15:50.421Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 357,
      "requestsCompleted": 386,
      "latency": {
        "min": 553.9,
        "max": 69785.6,
        "median": 1748.9,
        "p95": 31711.1,
        "p99": 40018
      },
      "rps": {
        "count": 518,
        "mean": 51.85
      },
      "scenarioDuration": {
        "min": 2578.7,
        "max": 71806.7,
        "median": 3802.7,
        "p95": 18542.5,
        "p99": 40261.4
      },
      "scenarioCounts": {
        "Fuzz Budget": 182,
        "Fuzz Spec": 169,
        "Fuzz Luxury": 149
      },
      "errors": {
        "ETIMEDOUT": 3
      },
      "codes": {
        "200": 368,
        "302": 18
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1436,
      "pendingRequests": 3443,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:16:00.420Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 328,
      "requestsCompleted": 300,
      "latency": {
        "min": 280,
        "max": 33053.6,
        "median": 1712,
        "p95": 8706.7,
        "p99": 17930.5
      },
      "rps": {
        "count": 538,
        "mean": 53.85
      },
      "scenarioDuration": {
        "min": 2497.7,
        "max": 48166.7,
        "median": 3726.7,
        "p95": 15436.7,
        "p99": 36625.9
      },
      "scenarioCounts": {
        "Fuzz Luxury": 168,
        "Fuzz Spec": 162,
        "Fuzz Budget": 170
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 262,
        "302": 38
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1607,
      "pendingRequests": 3681,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:16:10.421Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 181,
      "requestsCompleted": 316,
      "latency": {
        "min": 261.6,
        "max": 33916.8,
        "median": 1636.2,
        "p95": 16607.4,
        "p99": 33805.9
      },
      "rps": {
        "count": 642,
        "mean": 64.33
      },
      "scenarioDuration": {
        "min": 2618.2,
        "max": 37535.7,
        "median": 4137.7,
        "p95": 23924.2,
        "p99": 35919.7
      },
      "scenarioCounts": {
        "Fuzz Budget": 195,
        "Fuzz Spec": 152,
        "Fuzz Luxury": 153
      },
      "errors": {
        "ETIMEDOUT": 5
      },
      "codes": {
        "200": 173,
        "302": 142,
        "500": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1921,
      "pendingRequests": 4007,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:16:20.421Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 80,
      "requestsCompleted": 316,
      "latency": {
        "min": 261.4,
        "max": 66067.9,
        "median": 1129.4,
        "p95": 16159.2,
        "p99": 46183.7
      },
      "rps": {
        "count": 728,
        "mean": 72.87
      },
      "scenarioDuration": {
        "min": 3226.7,
        "max": 34914.7,
        "median": 4412.4,
        "p95": 22166.1,
        "p99": 34896.7
      },
      "scenarioCounts": {
        "Fuzz Luxury": 178,
        "Fuzz Spec": 165,
        "Fuzz Budget": 157
      },
      "errors": {},
      "codes": {
        "200": 88,
        "302": 228
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2341,
      "pendingRequests": 4419,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:16:30.421Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 174,
      "requestsCompleted": 362,
      "latency": {
        "min": 255.9,
        "max": 67637.3,
        "median": 1410.9,
        "p95": 16777.9,
        "p99": 33637.1
      },
      "rps": {
        "count": 640,
        "mean": 64.06
      },
      "scenarioDuration": {
        "min": 2634.7,
        "max": 66778.7,
        "median": 3884.2,
        "p95": 19099.5,
        "p99": 37500.7
      },
      "scenarioCounts": {
        "Fuzz Spec": 188,
        "Fuzz Luxury": 148,
        "Fuzz Budget": 164
      },
      "errors": {
        "ETIMEDOUT": 3
      },
      "codes": {
        "200": 222,
        "302": 140
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2664,
      "pendingRequests": 4697,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:16:40.421Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 312,
      "requestsCompleted": 341,
      "latency": {
        "min": 263,
        "max": 65513.6,
        "median": 1702.7,
        "p95": 23685.5,
        "p99": 32605.8
      },
      "rps": {
        "count": 527,
        "mean": 52.75
      },
      "scenarioDuration": {
        "min": 2601.2,
        "max": 69659.9,
        "median": 3728.1,
        "p95": 34093.5,
        "p99": 36544
      },
      "scenarioCounts": {
        "Fuzz Spec": 167,
        "Fuzz Budget": 164,
        "Fuzz Luxury": 169
      },
      "errors": {
        "ETIMEDOUT": 73
      },
      "codes": {
        "200": 314,
        "302": 27
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2779,
      "pendingRequests": 4883,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:16:50.421Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 419,
      "requestsCompleted": 451,
      "latency": {
        "min": 263.2,
        "max": 65901.8,
        "median": 1724.3,
        "p95": 32286.4,
        "p99": 65166.3
      },
      "rps": {
        "count": 517,
        "mean": 51.75
      },
      "scenarioDuration": {
        "min": 2449.7,
        "max": 68106.8,
        "median": 3804.7,
        "p95": 34691.4,
        "p99": 67324.2
      },
      "scenarioCounts": {
        "Fuzz Budget": 172,
        "Fuzz Luxury": 147,
        "Fuzz Spec": 181
      },
      "errors": {
        "ETIMEDOUT": 12
      },
      "codes": {
        "200": 434,
        "302": 17
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2848,
      "pendingRequests": 4949,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:17:00.422Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 474,
      "requestsCompleted": 477,
      "latency": {
        "min": 197.2,
        "max": 66938,
        "median": 1733,
        "p95": 32420.2,
        "p99": 66092.7
      },
      "rps": {
        "count": 534,
        "mean": 53.45
      },
      "scenarioDuration": {
        "min": 2445.7,
        "max": 68950.7,
        "median": 3838.7,
        "p95": 35988.4,
        "p99": 68103
      },
      "scenarioCounts": {
        "Fuzz Luxury": 170,
        "Fuzz Budget": 155,
        "Fuzz Spec": 175
      },
      "errors": {
        "ETIMEDOUT": 29
      },
      "codes": {
        "200": 443,
        "302": 34
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2845,
      "pendingRequests": 5006,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:17:10.422Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 422,
      "requestsCompleted": 493,
      "latency": {
        "min": 255.9,
        "max": 66983.2,
        "median": 1669.6,
        "p95": 32357.7,
        "p99": 66349.1
      },
      "rps": {
        "count": 520,
        "mean": 52.05
      },
      "scenarioDuration": {
        "min": 2454.7,
        "max": 76599.7,
        "median": 3751.7,
        "p95": 49772.7,
        "p99": 68862.9
      },
      "scenarioCounts": {
        "Fuzz Spec": 172,
        "Fuzz Luxury": 158,
        "Fuzz Budget": 170
      },
      "errors": {
        "ETIMEDOUT": 183
      },
      "codes": {
        "200": 473,
        "302": 20
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2740,
      "pendingRequests": 5033,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:17:20.421Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 510,
      "requestsCompleted": 504,
      "latency": {
        "min": 207.6,
        "max": 66873.8,
        "median": 1672.6,
        "p95": 27055,
        "p99": 65815.9
      },
      "rps": {
        "count": 516,
        "mean": 51.65
      },
      "scenarioDuration": {
        "min": 2458.7,
        "max": 132451.7,
        "median": 3704.4,
        "p95": 28954,
        "p99": 68387
      },
      "scenarioCounts": {
        "Fuzz Luxury": 173,
        "Fuzz Spec": 168,
        "Fuzz Budget": 159
      },
      "errors": {
        "ETIMEDOUT": 308
      },
      "codes": {
        "200": 488,
        "302": 16
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2422,
      "pendingRequests": 5045,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:17:30.422Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 460,
      "requestsCompleted": 494,
      "latency": {
        "min": 203.1,
        "max": 65585.8,
        "median": 1642.5,
        "p95": 32271.9,
        "p99": 64584.5
      },
      "rps": {
        "count": 527,
        "mean": 52.75
      },
      "scenarioDuration": {
        "min": 2455,
        "max": 70339.7,
        "median": 3691,
        "p95": 34139.3,
        "p99": 39378.1
      },
      "scenarioCounts": {
        "Fuzz Budget": 182,
        "Fuzz Luxury": 160,
        "Fuzz Spec": 158
      },
      "errors": {
        "ETIMEDOUT": 265
      },
      "codes": {
        "200": 467,
        "302": 27
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2197,
      "pendingRequests": 5078,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:17:40.422Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 461,
      "requestsCompleted": 502,
      "latency": {
        "min": 260.3,
        "max": 65899.1,
        "median": 1620.1,
        "p95": 16747.3,
        "p99": 33146.5
      },
      "rps": {
        "count": 522,
        "mean": 52.25
      },
      "scenarioDuration": {
        "min": 2462.7,
        "max": 75370.7,
        "median": 3666.7,
        "p95": 34156.6,
        "p99": 67940.3
      },
      "scenarioCounts": {
        "Fuzz Spec": 192,
        "Fuzz Budget": 146,
        "Fuzz Luxury": 162
      },
      "errors": {
        "ETIMEDOUT": 207
      },
      "codes": {
        "200": 480,
        "302": 22
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2029,
      "pendingRequests": 5098,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:17:50.422Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 519,
      "requestsCompleted": 523,
      "latency": {
        "min": 264.8,
        "max": 66370.1,
        "median": 1513.6,
        "p95": 32470.8,
        "p99": 65913.5
      },
      "rps": {
        "count": 512,
        "mean": 51.25
      },
      "scenarioDuration": {
        "min": 2454.7,
        "max": 68390.7,
        "median": 3581.1,
        "p95": 34408,
        "p99": 67934.1
      },
      "scenarioCounts": {
        "Fuzz Luxury": 184,
        "Fuzz Spec": 158,
        "Fuzz Budget": 158
      },
      "errors": {
        "ETIMEDOUT": 146
      },
      "codes": {
        "200": 511,
        "302": 12
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1864,
      "pendingRequests": 5087,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:18:00.421Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 507,
      "requestsCompleted": 535,
      "latency": {
        "min": 213.4,
        "max": 65363.6,
        "median": 1502.3,
        "p95": 33376,
        "p99": 65175.6
      },
      "rps": {
        "count": 520,
        "mean": 52.05
      },
      "scenarioDuration": {
        "min": 2460.9,
        "max": 67857.7,
        "median": 3670.7,
        "p95": 35895.9,
        "p99": 67336.8
      },
      "scenarioCounts": {
        "Fuzz Luxury": 164,
        "Fuzz Spec": 174,
        "Fuzz Budget": 162
      },
      "errors": {
        "ETIMEDOUT": 190
      },
      "codes": {
        "200": 515,
        "302": 20
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1667,
      "pendingRequests": 5072,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:18:10.422Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 444,
      "requestsCompleted": 440,
      "latency": {
        "min": 268.3,
        "max": 66420.8,
        "median": 1561.4,
        "p95": 16423.8,
        "p99": 65550.6
      },
      "rps": {
        "count": 542,
        "mean": 54.25
      },
      "scenarioDuration": {
        "min": 2449.7,
        "max": 68438.7,
        "median": 3671.7,
        "p95": 23040.6,
        "p99": 67531.9
      },
      "scenarioCounts": {
        "Fuzz Spec": 176,
        "Fuzz Budget": 180,
        "Fuzz Luxury": 144
      },
      "errors": {
        "ETIMEDOUT": 329
      },
      "codes": {
        "200": 398,
        "302": 42
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1394,
      "pendingRequests": 5174,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:18:20.422Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 518,
      "requestsCompleted": 569,
      "latency": {
        "min": 273.4,
        "max": 66690,
        "median": 1540,
        "p95": 32087.5,
        "p99": 65732.1
      },
      "rps": {
        "count": 509,
        "mean": 50.95
      },
      "scenarioDuration": {
        "min": 2445.7,
        "max": 70024.7,
        "median": 3678.1,
        "p95": 34085.6,
        "p99": 68126.5
      },
      "scenarioCounts": {
        "Fuzz Spec": 169,
        "Fuzz Luxury": 173,
        "Fuzz Budget": 158
      },
      "errors": {
        "ETIMEDOUT": 376
      },
      "codes": {
        "200": 560,
        "302": 9
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1000,
      "pendingRequests": 5114,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:18:30.421Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 462,
      "requestsCompleted": 451,
      "latency": {
        "min": 272.8,
        "max": 70196.5,
        "median": 1492.8,
        "p95": 23901.6,
        "p99": 37635.1
      },
      "rps": {
        "count": 511,
        "mean": 51.15
      },
      "scenarioDuration": {
        "min": 2447.8,
        "max": 72576.7,
        "median": 3543.2,
        "p95": 33084.8,
        "p99": 65278.1
      },
      "scenarioCounts": {
        "Fuzz Budget": 163,
        "Fuzz Spec": 182,
        "Fuzz Luxury": 155
      },
      "errors": {
        "ETIMEDOUT": 245,
        "ECONNRESET": 1
      },
      "codes": {
        "200": 440,
        "302": 11
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 792,
      "pendingRequests": 5174,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:18:40.421Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 260,
      "requestsCompleted": 504,
      "latency": {
        "min": 269.5,
        "max": 66608.1,
        "median": 2579.1,
        "p95": 31948.3,
        "p99": 66061
      },
      "rps": {
        "count": 568,
        "mean": 56.86
      },
      "scenarioDuration": {
        "min": 2454.7,
        "max": 68387.7,
        "median": 3705.1,
        "p95": 22390.1,
        "p99": 36401.2
      },
      "scenarioCounts": {
        "Fuzz Budget": 168,
        "Fuzz Spec": 159,
        "Fuzz Luxury": 173
      },
      "errors": {
        "ETIMEDOUT": 119
      },
      "codes": {
        "200": 436,
        "302": 68
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 913,
      "pendingRequests": 5238,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:18:50.425Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 674,
      "requestsCompleted": 527,
      "latency": {
        "min": 184.6,
        "max": 68042.9,
        "median": 1638.3,
        "p95": 18019.5,
        "p99": 65549.6
      },
      "rps": {
        "count": 525,
        "mean": 52.55
      },
      "scenarioDuration": {
        "min": 2448.7,
        "max": 70958.7,
        "median": 3981.2,
        "p95": 34195.1,
        "p99": 68196.3
      },
      "scenarioCounts": {
        "Fuzz Budget": 163,
        "Fuzz Spec": 185,
        "Fuzz Luxury": 152
      },
      "errors": {
        "ETIMEDOUT": 66
      },
      "codes": {
        "200": 502,
        "302": 25
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 673,
      "pendingRequests": 5236,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:19:00.422Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 510,
      "requestsCompleted": 510,
      "latency": {
        "min": 280.8,
        "max": 67942.5,
        "median": 1466.5,
        "p95": 17378.4,
        "p99": 35033.1
      },
      "rps": {
        "count": 505,
        "mean": 50.55
      },
      "scenarioDuration": {
        "min": 2438.7,
        "max": 69961.8,
        "median": 3545.2,
        "p95": 33906.7,
        "p99": 36408
      },
      "scenarioCounts": {
        "Fuzz Budget": 158,
        "Fuzz Spec": 176,
        "Fuzz Luxury": 166
      },
      "errors": {
        "ETIMEDOUT": 69
      },
      "codes": {
        "200": 505,
        "302": 5
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 594,
      "pendingRequests": 5231,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:19:10.423Z",
      "scenariosCreated": 27,
      "scenariosCompleted": 309,
      "requestsCompleted": 314,
      "latency": {
        "min": 261.6,
        "max": 66614.7,
        "median": 9938.3,
        "p95": 65491.7,
        "p99": 66387.6
      },
      "rps": {
        "count": 66,
        "mean": 6.61
      },
      "scenarioDuration": {
        "min": 2452,
        "max": 68625.3,
        "median": 7055.5,
        "p95": 37950.6,
        "p99": 67287.7
      },
      "scenarioCounts": {
        "Fuzz Luxury": 9,
        "Fuzz Budget": 5,
        "Fuzz Spec": 13
      },
      "errors": {
        "ETIMEDOUT": 39
      },
      "codes": {
        "200": 275,
        "302": 39
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 273,
      "pendingRequests": 4983,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:19:20.424Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 105,
      "requestsCompleted": 135,
      "latency": {
        "min": 195.4,
        "max": 70310.8,
        "median": 4928.2,
        "p95": 66745.9,
        "p99": 67606.1
      },
      "rps": {
        "count": 67,
        "mean": 7.17
      },
      "scenarioDuration": {
        "min": 10902.6,
        "max": 71459.2,
        "median": 35266.9,
        "p95": 69250,
        "p99": 70376.1
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 24
      },
      "codes": {
        "200": 68,
        "302": 67
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 144,
      "pendingRequests": 4915,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:19:30.421Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 32,
      "requestsCompleted": 48,
      "latency": {
        "min": 262.1,
        "max": 68700.3,
        "median": 27866.8,
        "p95": 66546.2,
        "p99": 68700.3
      },
      "rps": {
        "count": 26,
        "mean": 2.72
      },
      "scenarioDuration": {
        "min": 28516.1,
        "max": 72665,
        "median": 68017.6,
        "p95": 70859.9,
        "p99": 72665
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 17
      },
      "codes": {
        "200": 22,
        "302": 26
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 95,
      "pendingRequests": 4893,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:19:40.421Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 20,
      "requestsCompleted": 25,
      "latency": {
        "min": 261.6,
        "max": 66644.8,
        "median": 296,
        "p95": 66618.4,
        "p99": 66644.8
      },
      "rps": {
        "count": 10,
        "mean": 1.19
      },
      "scenarioDuration": {
        "min": 32131,
        "max": 90471.9,
        "median": 68161.2,
        "p95": 79686.7,
        "p99": 90471.9
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 23
      },
      "codes": {
        "200": 15,
        "302": 10
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 52,
      "pendingRequests": 4878,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:19:50.421Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 4,
      "requestsCompleted": 4,
      "latency": {
        "min": 579.6,
        "max": 98866.4,
        "median": 46561.2,
        "p95": 98866.4,
        "p99": 98866.4
      },
      "rps": {
        "count": 2,
        "mean": 0.23
      },
      "scenarioDuration": {
        "min": 68834.1,
        "max": 95187.2,
        "median": 68971,
        "p95": 95187.2,
        "p99": 95187.2
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 27
      },
      "codes": {
        "200": 2,
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 21,
      "pendingRequests": 4876,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T15:19:54.989Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 2,
      "requestsCompleted": 2,
      "latency": {
        "min": 278.1,
        "max": 68159.6,
        "median": 34218.8,
        "p95": 68159.6,
        "p99": 68159.6
      },
      "rps": {
        "count": 1,
        "mean": 0.37
      },
      "scenarioDuration": {
        "min": 70513.2,
        "max": 101525.7,
        "median": 86019.5,
        "p95": 101525.7,
        "p99": 101525.7
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 19
      },
      "codes": {
        "200": 1,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 4875,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
